VERSION=1
VERSIONNUM=2
RESOLVE=3
NAMESPACE=4
ACCESS=5
PUBLIC=6
INTERNAL=7
PRIVATE=8
TYPE=9
RELATION=10
IMPORT=11
EXTENSION=12
CARDINALITY=13
ATMOSTONE=14
EXACTLYONE=15
ATLEASTONE=16
ANY=17
AS=18
AND=19
OR=20
UNLESS=21
ALLOW_DUPLICATES=22
EXPAND=23
LBRACE=24
RBRACE=25
EXTENSION_CALL=26
LPAREN=27
RPAREN=28
LSQUARE=29
RSQARE=30
VARREF=31
TEMPLATE_DELIM=32
STRING_DELIM=33
ARG_DELIM=34
DECL_END=35
NAME=36
COMMENT=37
WS=38
'version'=1
'.'=3
'namespace'=4
'public'=6
'internal'=7
'private'=8
'type'=9
'relation'=10
'import'=11
'extension'=12
'AtMostOne'=14
'ExactlyOne'=15
'AtLeastOne'=16
'Any'=17
'as'=18
'and'=19
'or'=20
'unless'=21
'allow_duplicates'=22
':'=23
'{'=24
'}'=25
'@'=26
'('=27
')'=28
'['=29
']'=30
'$'=31
'`'=32
'\''=33
','=34
';'=35
