token literal names:
null
'#'
null
'version'
null
'.'
'namespace'
null
'public'
'internal'
'private'
'type'
'relation'
'import'
'extension'
null
'AtMostOne'
'ExactlyOne'
'AtLeastOne'
'Any'
'as'
'and'
'or'
'unless'
'allow_duplicates'
':'
'{'
'}'
'@'
'('
')'
'['
']'
'$'
'`'
'\''
','
';'
null
null
null

token symbolic names:
null
KW_ESC
FORCED_NAME
VERSION
VERSIONNUM
RESOLVE
NAMESPACE
ACCESS
PUBLIC
INTERNAL
PRIVATE
TYPE
RELATION
IMPORT
EXTENSION
CARDINALITY
ATMOSTONE
EXACTLYONE
ATLEASTONE
ANY
AS
AND
OR
UNLESS
ALLOW_DUPLICATES
EXPAND
LBRACE
RBRACE
EXTENSION_CALL
LPAREN
RPAREN
LSQUARE
RSQARE
VARREF
TEMPLATE_DELIM
STRING_DELIM
ARG_DELIM
DECL_END
NAME
COMMENT
WS

rule names:
name
file
version
namespace
import_stmt
declaration
typeExpr
typeReference
extensionParam
extensionParams
extensionReference
relation
relationBody
paramNames
extension
dynamicType
dynamicRelation
dynamicName
dynamicBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 8, 5, 8, 85, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 124, 10, 12, 3, 12, 3, 12, 3, 13, 7, 13, 129, 10, 13, 12, 13, 14, 13, 132, 11, 13, 3, 13, 5, 13, 135, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 150, 10, 14, 12, 14, 14, 14, 153, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 16, 3, 16, 3, 16, 6, 16, 202, 10, 16, 13, 16, 14, 16, 203, 3, 16, 3, 16, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 3, 17, 3, 17, 3, 18, 5, 18, 223, 10, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 241, 10, 19, 13, 19, 14, 19, 242, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 257, 10, 20, 12, 20, 14, 20, 260, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 20, 2, 4, 26, 38, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 4, 2, 4, 4, 40, 40, 3, 2, 37, 37, 2, 310, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 47, 5, 8, 5, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 12, 7, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 6, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 5, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 66, 5, 14, 8, 2, 65, 67, 7, 39, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 76, 3, 2, 2, 2, 68, 70, 5, 30, 16, 2, 69, 71, 7, 39, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 76, 3, 2, 2, 2, 72, 73, 5, 22, 12, 2, 73, 74, 7, 39, 2, 2, 74, 76, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 79, 5, 22, 12, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 7, 9, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 88, 5, 2, 2, 2, 88, 92, 7, 28, 2, 2, 89, 91, 5, 24, 13, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 15, 3, 2, 2, 2, 97, 102, 5, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 101, 5, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 2, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 10, 3, 2, 2, 109, 110, 7, 37, 2, 2, 110, 19, 3, 2, 2, 2, 111, 116, 5, 18, 10, 2, 112, 113, 7, 38, 2, 2, 113, 115, 5, 18, 10, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 30, 2, 2, 120, 121, 5, 16, 9, 2, 121, 123, 7, 31, 2, 2, 122, 124, 5, 20, 11, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 32, 2, 2, 126, 23, 3, 2, 2, 2, 127, 129, 5, 22, 12, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 9, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 5, 2, 2, 2, 138, 139, 7, 27, 2, 2, 139, 140, 5, 26, 14, 2, 140, 25, 3, 2, 2, 2, 141, 142, 8, 14, 1, 2, 142, 144, 7, 33, 2, 2, 143, 145, 7, 17, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 151, 5, 16, 9, 2, 147, 148, 7, 24, 2, 2, 148, 150, 5, 16, 9, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 34, 2, 2, 155, 166, 3, 2, 2, 2, 156, 166, 5, 2, 2, 2, 157, 158, 5, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 2, 2, 2, 160, 166, 3, 2, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 32, 2, 2, 164, 166, 3, 2, 2, 2, 165, 141, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 178, 3, 2, 2, 2, 167, 168, 12, 5, 2, 2, 168, 169, 7, 23, 2, 2, 169, 177, 5, 26, 14, 6, 170, 171, 12, 4, 2, 2, 171, 172, 7, 24, 2, 2, 172, 177, 5, 26, 14, 5, 173, 174, 12, 3, 2, 2, 174, 175, 7, 25, 2, 2, 175, 177, 5, 26, 14, 4, 176, 167, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 186, 5, 2, 2, 2, 182, 183, 7, 38, 2, 2, 183, 185, 5, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 7, 9, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 2, 2, 2, 194, 196, 7, 31, 2, 2, 195, 197, 5, 28, 15, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 32, 2, 2, 199, 201, 7, 28, 2, 2, 200, 202, 5, 32, 17, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 29, 2, 2, 206, 31, 3, 2, 2, 2, 207, 209, 7, 9, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 5, 36, 19, 2, 212, 216, 7, 28, 2, 2, 213, 215, 5, 34, 18, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 29, 2, 2, 220, 33, 3, 2, 2, 2, 221, 223, 7, 26, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 7, 9, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 14, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 27, 2, 2, 230, 231, 5, 38, 20, 2, 231, 35, 3, 2, 2, 2, 232, 247, 5, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 28, 2, 2, 235, 236, 5, 2, 2, 2, 236, 237, 7, 29, 2, 2, 237, 247, 3, 2, 2, 2, 238, 240, 7, 36, 2, 2, 239, 241, 5, 36, 19, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 247, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 233, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 8, 20, 1, 2, 249, 251, 7, 33, 2, 2, 250, 252, 7, 17, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 5, 16, 9, 2, 254, 255, 7, 24, 2, 2, 255, 257, 5, 16, 9, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 34, 2, 2, 262, 273, 3, 2, 2, 2, 263, 273, 5, 36, 19, 2, 264, 265, 5, 36, 19, 2, 265, 266, 7, 7, 2, 2, 266, 267, 5, 36, 19, 2, 267, 273, 3, 2, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 5, 38, 20, 2, 270, 271, 7, 32, 2, 2, 271, 273, 3, 2, 2, 2, 272, 248, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 285, 3, 2, 2, 2, 274, 275, 12, 5, 2, 2, 275, 276, 7, 23, 2, 2, 276, 284, 5, 38, 20, 6, 277, 278, 12, 4, 2, 2, 278, 279, 7, 24, 2, 2, 279, 284, 5, 38, 20, 5, 280, 281, 12, 3, 2, 2, 281, 282, 7, 25, 2, 2, 282, 284, 5, 38, 20, 4, 283, 274, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 35, 47, 53, 66, 70, 75, 80, 84, 92, 102, 116, 123, 130, 134, 144, 151, 165, 176, 178, 186, 190, 196, 203, 208, 216, 222, 225, 242, 246, 251, 258, 272, 283, 285]