token literal names:
null
'version'
null
'.'
'module'
null
'public'
'internal'
'private'
'type'
'relation'
'import'
'extension'
null
'AtMostOne'
'ExactlyOne'
'AtLeastOne'
'Any'
'as'
'and'
'or'
'unless'
'allow_duplicates'
':'
'{'
'}'
'@'
'('
')'
'['
']'
'$'
'`'
'\''
','
null
null
null

token symbolic names:
null
VERSION
VERSIONNUM
RESOLVE
MODULE
ACCESS
PUBLIC
INTERNAL
PRIVATE
TYPE
RELATION
IMPORT
EXTENSION
CARDINALITY
ATMOSTONE
EXACTLYONE
ATLEASTONE
ANY
AS
AND
OR
UNLESS
ALLOW_DUPLICATES
EXPAND
LBRACE
RBRACE
EXTENSION_CALL
LPAREN
RPAREN
LSQUARE
RSQARE
VARREF
TEMPLATE_DELIM
STRING_DELIM
ARG_DELIM
NAME
COMMENT
WS

rule names:
file
version
module
import_stmt
declaration
typeExpr
typeReference
dynamicTypeReference
extensionParam
extensionParams
extensionReference
relation
relationBody
paramNames
extension
dynamicType
dynamicRelation
dynamicName
dynamicBody


atn:
[4, 1, 37, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 3, 5, 66, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 112, 8, 11, 10, 11, 12, 11, 115, 9, 11, 1, 11, 3, 11, 118, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 3, 14, 163, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 172, 8, 14, 11, 14, 12, 14, 173, 1, 14, 1, 14, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 193, 8, 16, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 210, 8, 17, 11, 17, 12, 17, 211, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 18, 0, 2, 24, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 1, 0, 33, 33, 265, 0, 38, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 43, 3, 4, 2, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 2, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 35, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 35, 0, 0, 59, 7, 1, 0, 0, 0, 60, 63, 3, 10, 5, 0, 61, 63, 3, 28, 14, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 66, 5, 5, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 35, 0, 0, 69, 73, 5, 24, 0, 0, 70, 72, 3, 22, 11, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 25, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 35, 0, 0, 79, 81, 5, 3, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 35, 0, 0, 85, 87, 5, 3, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 35, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 35, 0, 0, 91, 92, 5, 23, 0, 0, 92, 93, 5, 33, 0, 0, 93, 94, 8, 0, 0, 0, 94, 95, 5, 33, 0, 0, 95, 17, 1, 0, 0, 0, 96, 101, 3, 16, 8, 0, 97, 98, 5, 34, 0, 0, 98, 100, 3, 16, 8, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 27, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 28, 0, 0, 109, 21, 1, 0, 0, 0, 110, 112, 3, 20, 10, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 5, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 3, 24, 12, 0, 123, 23, 1, 0, 0, 0, 124, 125, 6, 12, -1, 0, 125, 127, 5, 29, 0, 0, 126, 128, 5, 13, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 30, 0, 0, 131, 141, 1, 0, 0, 0, 132, 141, 5, 35, 0, 0, 133, 134, 5, 35, 0, 0, 134, 135, 5, 3, 0, 0, 135, 141, 5, 35, 0, 0, 136, 137, 5, 27, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 28, 0, 0, 139, 141, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 153, 1, 0, 0, 0, 142, 143, 10, 3, 0, 0, 143, 144, 5, 19, 0, 0, 144, 152, 3, 24, 12, 4, 145, 146, 10, 2, 0, 0, 146, 147, 5, 20, 0, 0, 147, 152, 3, 24, 12, 3, 148, 149, 10, 1, 0, 0, 149, 150, 5, 21, 0, 0, 150, 152, 3, 24, 12, 2, 151, 142, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 5, 35, 0, 0, 157, 158, 5, 34, 0, 0, 158, 160, 5, 35, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 163, 5, 5, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 28, 0, 0, 169, 171, 5, 24, 0, 0, 170, 172, 3, 30, 15, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 25, 0, 0, 176, 29, 1, 0, 0, 0, 177, 179, 5, 5, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 34, 17, 0, 182, 186, 5, 24, 0, 0, 183, 185, 3, 32, 16, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 25, 0, 0, 190, 31, 1, 0, 0, 0, 191, 193, 5, 22, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 5, 5, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 36, 18, 0, 201, 33, 1, 0, 0, 0, 202, 216, 5, 35, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 35, 0, 0, 206, 216, 5, 25, 0, 0, 207, 209, 5, 32, 0, 0, 208, 210, 3, 34, 17, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 216, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 6, 18, -1, 0, 218, 220, 5, 29, 0, 0, 219, 221, 5, 13, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 5, 30, 0, 0, 224, 235, 1, 0, 0, 0, 225, 235, 3, 34, 17, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 34, 17, 0, 229, 235, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 28, 0, 0, 233, 235, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 247, 1, 0, 0, 0, 236, 237, 10, 3, 0, 0, 237, 238, 5, 19, 0, 0, 238, 246, 3, 36, 18, 4, 239, 240, 10, 2, 0, 0, 240, 241, 5, 20, 0, 0, 241, 246, 3, 36, 18, 3, 242, 243, 10, 1, 0, 0, 243, 244, 5, 21, 0, 0, 244, 246, 3, 36, 18, 2, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 27, 43, 49, 62, 65, 73, 80, 86, 101, 113, 117, 127, 140, 151, 153, 159, 162, 173, 178, 186, 192, 195, 211, 215, 220, 234, 245, 247]