token literal names:
null
'version'
null
'.'
'namespace'
null
'public'
'internal'
'private'
'type'
'relation'
'import'
'extension'
null
'AtMostOne'
'ExactlyOne'
'AtLeastOne'
'Any'
'as'
'and'
'or'
'unless'
'allow_duplicates'
':'
'{'
'}'
'@'
'('
')'
'['
']'
'$'
'`'
'\''
','
';'
null
null
null

token symbolic names:
null
VERSION
VERSIONNUM
RESOLVE
NAMESPACE
ACCESS
PUBLIC
INTERNAL
PRIVATE
TYPE
RELATION
IMPORT
EXTENSION
CARDINALITY
ATMOSTONE
EXACTLYONE
ATLEASTONE
ANY
AS
AND
OR
UNLESS
ALLOW_DUPLICATES
EXPAND
LBRACE
RBRACE
EXTENSION_CALL
LPAREN
RPAREN
LSQUARE
RSQARE
VARREF
TEMPLATE_DELIM
STRING_DELIM
ARG_DELIM
DECL_END
NAME
COMMENT
WS

rule names:
file
version
namespace
import_stmt
declaration
typeExpr
typeReference
extensionParam
extensionParams
extensionReference
relation
relationBody
paramNames
extension
dynamicType
dynamicRelation
dynamicName
dynamicBody


atn:
[4, 1, 38, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 192, 8, 13, 11, 13, 12, 13, 193, 1, 13, 1, 13, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 213, 8, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 230, 8, 16, 11, 16, 12, 16, 231, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 246, 8, 17, 10, 17, 12, 17, 249, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 0, 2, 22, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 33, 33, 300, 0, 36, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 41, 3, 4, 2, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 2, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 36, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 36, 0, 0, 57, 7, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 61, 5, 35, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 70, 1, 0, 0, 0, 62, 64, 3, 26, 13, 0, 63, 65, 5, 35, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 35, 0, 0, 68, 70, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 73, 3, 18, 9, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 5, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 36, 0, 0, 82, 86, 5, 24, 0, 0, 83, 85, 3, 20, 10, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 25, 0, 0, 90, 11, 1, 0, 0, 0, 91, 96, 5, 36, 0, 0, 92, 93, 5, 3, 0, 0, 93, 95, 5, 36, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 36, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 5, 33, 0, 0, 102, 103, 8, 0, 0, 0, 103, 104, 5, 33, 0, 0, 104, 15, 1, 0, 0, 0, 105, 110, 3, 14, 7, 0, 106, 107, 5, 34, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 3, 12, 6, 0, 115, 117, 5, 27, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 28, 0, 0, 120, 19, 1, 0, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 5, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 36, 0, 0, 132, 133, 5, 23, 0, 0, 133, 134, 3, 22, 11, 0, 134, 21, 1, 0, 0, 0, 135, 136, 6, 11, -1, 0, 136, 138, 5, 29, 0, 0, 137, 139, 5, 13, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 3, 12, 6, 0, 141, 142, 5, 20, 0, 0, 142, 144, 3, 12, 6, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 30, 0, 0, 149, 159, 1, 0, 0, 0, 150, 159, 5, 36, 0, 0, 151, 152, 5, 36, 0, 0, 152, 153, 5, 3, 0, 0, 153, 159, 5, 36, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 28, 0, 0, 157, 159, 1, 0, 0, 0, 158, 135, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 171, 1, 0, 0, 0, 160, 161, 10, 3, 0, 0, 161, 162, 5, 19, 0, 0, 162, 170, 3, 22, 11, 4, 163, 164, 10, 2, 0, 0, 164, 165, 5, 20, 0, 0, 165, 170, 3, 22, 11, 3, 166, 167, 10, 1, 0, 0, 167, 168, 5, 21, 0, 0, 168, 170, 3, 22, 11, 2, 169, 160, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 5, 36, 0, 0, 175, 176, 5, 34, 0, 0, 176, 178, 5, 36, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 181, 5, 5, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 5, 36, 0, 0, 184, 186, 5, 27, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 28, 0, 0, 189, 191, 5, 24, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 27, 1, 0, 0, 0, 197, 199, 5, 5, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 32, 16, 0, 202, 206, 5, 24, 0, 0, 203, 205, 3, 30, 15, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 25, 0, 0, 210, 29, 1, 0, 0, 0, 211, 213, 5, 22, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 5, 5, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 23, 0, 0, 220, 221, 3, 34, 17, 0, 221, 31, 1, 0, 0, 0, 222, 236, 5, 36, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 24, 0, 0, 225, 226, 5, 36, 0, 0, 226, 236, 5, 25, 0, 0, 227, 229, 5, 32, 0, 0, 228, 230, 3, 32, 16, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 32, 0, 0, 234, 236, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 6, 17, -1, 0, 238, 240, 5, 29, 0, 0, 239, 241, 5, 13, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 3, 12, 6, 0, 243, 244, 5, 20, 0, 0, 244, 246, 3, 12, 6, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 30, 0, 0, 251, 262, 1, 0, 0, 0, 252, 262, 3, 32, 16, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 3, 0, 0, 255, 256, 3, 32, 16, 0, 256, 262, 1, 0, 0, 0, 257, 258, 5, 27, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 28, 0, 0, 260, 262, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 274, 1, 0, 0, 0, 263, 264, 10, 3, 0, 0, 264, 265, 5, 19, 0, 0, 265, 273, 3, 34, 17, 4, 266, 267, 10, 2, 0, 0, 267, 268, 5, 20, 0, 0, 268, 273, 3, 34, 17, 3, 269, 270, 10, 1, 0, 0, 270, 271, 5, 21, 0, 0, 271, 273, 3, 34, 17, 2, 272, 263, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 33, 41, 47, 60, 64, 69, 74, 78, 86, 96, 110, 117, 124, 128, 138, 145, 158, 169, 171, 177, 180, 186, 193, 198, 206, 212, 215, 231, 235, 240, 247, 261, 272, 274]