token literal names:
null
null
'.'
null
'public'
'internal'
'private'
'type'
'relation'
'import'
'extension'
null
'AtMostOne'
'ExactlyOne'
'AtLeastOne'
'Any'
'as'
'and'
'or'
'unless'
'allow_duplicates'
':'
'{'
'}'
'@'
'('
')'
'['
']'
'$'
'`'
'\''
','
';'
null
null
null

token symbolic names:
null
VERSIONNUM
RESOLVE
ACCESS
PUBLIC
INTERNAL
PRIVATE
TYPE
RELATION
IMPORT
EXTENSION
CARDINALITY
ATMOSTONE
EXACTLYONE
ATLEASTONE
ANY
AS
AND
OR
UNLESS
ALLOW_DUPLICATES
EXPAND
LBRACE
RBRACE
EXTENSION_CALL
LPAREN
RPAREN
LSQUARE
RSQARE
VARREF
TEMPLATE_DELIM
STRING_DELIM
ARG_DELIM
DECL_END
NAME
COMMENT
WS

rule names:
file
version
namespace
import_stmt
declaration
typeExpr
typeReference
extensionParam
extensionParams
extensionReference
relation
relationBody
paramNames
extension
dynamicType
dynamicRelation
dynamicName
dynamicBody


atn:
[4, 1, 36, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 195, 8, 13, 11, 13, 12, 13, 196, 1, 13, 1, 13, 1, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 216, 8, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 233, 8, 16, 11, 16, 12, 16, 234, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 276, 8, 17, 10, 17, 12, 17, 279, 9, 17, 1, 17, 0, 2, 22, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 31, 31, 303, 0, 36, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 41, 3, 4, 2, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 34, 0, 0, 50, 51, 5, 1, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 34, 0, 0, 53, 54, 5, 34, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 34, 0, 0, 57, 7, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 61, 5, 33, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 70, 1, 0, 0, 0, 62, 64, 3, 26, 13, 0, 63, 65, 5, 33, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 33, 0, 0, 68, 70, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 73, 3, 18, 9, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 3, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 34, 0, 0, 82, 86, 5, 22, 0, 0, 83, 85, 3, 20, 10, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 23, 0, 0, 90, 11, 1, 0, 0, 0, 91, 96, 5, 34, 0, 0, 92, 93, 5, 2, 0, 0, 93, 95, 5, 34, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 34, 0, 0, 100, 101, 5, 21, 0, 0, 101, 102, 5, 31, 0, 0, 102, 103, 8, 0, 0, 0, 103, 104, 5, 31, 0, 0, 104, 15, 1, 0, 0, 0, 105, 110, 3, 14, 7, 0, 106, 107, 5, 32, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 3, 12, 6, 0, 115, 117, 5, 25, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 26, 0, 0, 120, 19, 1, 0, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 3, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 22, 11, 0, 134, 21, 1, 0, 0, 0, 135, 136, 6, 11, -1, 0, 136, 138, 5, 27, 0, 0, 137, 139, 5, 11, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 3, 12, 6, 0, 141, 142, 5, 18, 0, 0, 142, 144, 3, 12, 6, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 28, 0, 0, 149, 159, 1, 0, 0, 0, 150, 159, 5, 34, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 2, 0, 0, 153, 159, 5, 34, 0, 0, 154, 155, 5, 25, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 26, 0, 0, 157, 159, 1, 0, 0, 0, 158, 135, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 171, 1, 0, 0, 0, 160, 161, 10, 3, 0, 0, 161, 162, 5, 17, 0, 0, 162, 170, 3, 22, 11, 4, 163, 164, 10, 2, 0, 0, 164, 165, 5, 18, 0, 0, 165, 170, 3, 22, 11, 3, 166, 167, 10, 1, 0, 0, 167, 168, 5, 19, 0, 0, 168, 170, 3, 22, 11, 2, 169, 160, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 5, 34, 0, 0, 175, 176, 5, 32, 0, 0, 176, 178, 5, 34, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 3, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 34, 0, 0, 187, 189, 5, 25, 0, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 194, 5, 22, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 27, 1, 0, 0, 0, 200, 202, 5, 3, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 3, 32, 16, 0, 205, 209, 5, 22, 0, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 29, 1, 0, 0, 0, 214, 216, 5, 20, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 5, 3, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 21, 0, 0, 223, 224, 3, 34, 17, 0, 224, 31, 1, 0, 0, 0, 225, 239, 5, 34, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 5, 34, 0, 0, 229, 239, 5, 23, 0, 0, 230, 232, 5, 30, 0, 0, 231, 233, 3, 32, 16, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 30, 0, 0, 237, 239, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 6, 17, -1, 0, 241, 243, 5, 27, 0, 0, 242, 244, 5, 11, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 3, 12, 6, 0, 246, 247, 5, 18, 0, 0, 247, 249, 3, 12, 6, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 28, 0, 0, 254, 265, 1, 0, 0, 0, 255, 265, 3, 32, 16, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 32, 16, 0, 259, 265, 1, 0, 0, 0, 260, 261, 5, 25, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 5, 26, 0, 0, 263, 265, 1, 0, 0, 0, 264, 240, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 277, 1, 0, 0, 0, 266, 267, 10, 3, 0, 0, 267, 268, 5, 17, 0, 0, 268, 276, 3, 34, 17, 4, 269, 270, 10, 2, 0, 0, 270, 271, 5, 18, 0, 0, 271, 276, 3, 34, 17, 3, 272, 273, 10, 1, 0, 0, 273, 274, 5, 19, 0, 0, 274, 276, 3, 34, 17, 2, 275, 266, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 33, 41, 47, 60, 64, 69, 74, 78, 86, 96, 110, 117, 124, 128, 138, 145, 158, 169, 171, 179, 183, 189, 196, 201, 209, 215, 218, 234, 238, 243, 250, 264, 275, 277]