token literal names:
null
'#'
null
'version'
null
'.'
'namespace'
null
'public'
'internal'
'private'
'type'
'relation'
'import'
'extension'
null
'AtMostOne'
'ExactlyOne'
'AtLeastOne'
'Any'
'as'
'and'
'or'
'unless'
'allow_duplicates'
':'
'{'
'}'
'@'
'('
')'
'['
']'
'$'
'`'
'\''
','
';'
null
null
null

token symbolic names:
null
KW_ESC
FORCED_NAME
VERSION
VERSIONNUM
RESOLVE
NAMESPACE
ACCESS
PUBLIC
INTERNAL
PRIVATE
TYPE
RELATION
IMPORT
EXTENSION
CARDINALITY
ATMOSTONE
EXACTLYONE
ATLEASTONE
ANY
AS
AND
OR
UNLESS
ALLOW_DUPLICATES
EXPAND
LBRACE
RBRACE
EXTENSION_CALL
LPAREN
RPAREN
LSQUARE
RSQARE
VARREF
TEMPLATE_DELIM
STRING_DELIM
ARG_DELIM
DECL_END
NAME
COMMENT
WS

rule names:
name
file
version
namespace
import_stmt
declaration
typeExpr
typeReference
extensionParam
extensionParams
extensionReference
relation
relationBody
paramNames
extension
dynamicType
dynamicRelation
dynamicName
dynamicBody


atn:
[4, 1, 40, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 113, 8, 9, 10, 9, 12, 9, 116, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 127, 8, 11, 10, 11, 12, 11, 130, 9, 11, 1, 11, 3, 11, 133, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 200, 8, 14, 11, 14, 12, 14, 201, 1, 14, 1, 14, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 221, 8, 16, 1, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 239, 8, 17, 11, 17, 12, 17, 240, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 18, 0, 2, 24, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 2, 0, 2, 2, 38, 38, 1, 0, 35, 35, 308, 0, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 45, 3, 6, 3, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 4, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 3, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 64, 3, 12, 6, 0, 63, 65, 5, 37, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 68, 3, 28, 14, 0, 67, 69, 5, 37, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 37, 0, 0, 72, 74, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 77, 3, 20, 10, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 7, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 3, 0, 0, 0, 86, 90, 5, 26, 0, 0, 87, 89, 3, 22, 11, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 27, 0, 0, 94, 13, 1, 0, 0, 0, 95, 100, 3, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 99, 3, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 0, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 5, 35, 0, 0, 106, 107, 8, 1, 0, 0, 107, 108, 5, 35, 0, 0, 108, 17, 1, 0, 0, 0, 109, 114, 3, 16, 8, 0, 110, 111, 5, 36, 0, 0, 111, 113, 3, 16, 8, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 28, 0, 0, 118, 119, 3, 14, 7, 0, 119, 121, 5, 29, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 30, 0, 0, 124, 21, 1, 0, 0, 0, 125, 127, 3, 20, 10, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 7, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 136, 3, 0, 0, 0, 136, 137, 5, 25, 0, 0, 137, 138, 3, 24, 12, 0, 138, 23, 1, 0, 0, 0, 139, 140, 6, 12, -1, 0, 140, 142, 5, 31, 0, 0, 141, 143, 5, 15, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 3, 14, 7, 0, 145, 146, 5, 22, 0, 0, 146, 148, 3, 14, 7, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 164, 1, 0, 0, 0, 154, 164, 3, 0, 0, 0, 155, 156, 3, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 30, 0, 0, 162, 164, 1, 0, 0, 0, 163, 139, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 176, 1, 0, 0, 0, 165, 166, 10, 3, 0, 0, 166, 167, 5, 21, 0, 0, 167, 175, 3, 24, 12, 4, 168, 169, 10, 2, 0, 0, 169, 170, 5, 22, 0, 0, 170, 175, 3, 24, 12, 3, 171, 172, 10, 1, 0, 0, 172, 173, 5, 23, 0, 0, 173, 175, 3, 24, 12, 2, 174, 165, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 0, 0, 0, 180, 181, 5, 36, 0, 0, 181, 183, 3, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 7, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 14, 0, 0, 191, 192, 3, 0, 0, 0, 192, 194, 5, 29, 0, 0, 193, 195, 3, 26, 13, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 30, 0, 0, 197, 199, 5, 26, 0, 0, 198, 200, 3, 30, 15, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 27, 0, 0, 204, 29, 1, 0, 0, 0, 205, 207, 5, 7, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 3, 34, 17, 0, 210, 214, 5, 26, 0, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 27, 0, 0, 218, 31, 1, 0, 0, 0, 219, 221, 5, 24, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 7, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 25, 0, 0, 228, 229, 3, 36, 18, 0, 229, 33, 1, 0, 0, 0, 230, 245, 3, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 26, 0, 0, 233, 234, 3, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 245, 1, 0, 0, 0, 236, 238, 5, 34, 0, 0, 237, 239, 3, 34, 17, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 245, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 6, 18, -1, 0, 247, 249, 5, 31, 0, 0, 248, 250, 5, 15, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 3, 14, 7, 0, 252, 253, 5, 22, 0, 0, 253, 255, 3, 14, 7, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 32, 0, 0, 260, 271, 1, 0, 0, 0, 261, 271, 3, 34, 17, 0, 262, 263, 3, 34, 17, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 34, 17, 0, 265, 271, 1, 0, 0, 0, 266, 267, 5, 29, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 30, 0, 0, 269, 271, 1, 0, 0, 0, 270, 246, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 283, 1, 0, 0, 0, 272, 273, 10, 3, 0, 0, 273, 274, 5, 21, 0, 0, 274, 282, 3, 36, 18, 4, 275, 276, 10, 2, 0, 0, 276, 277, 5, 22, 0, 0, 277, 282, 3, 36, 18, 3, 278, 279, 10, 1, 0, 0, 279, 280, 5, 23, 0, 0, 280, 282, 3, 36, 18, 2, 281, 272, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 33, 45, 51, 64, 68, 73, 78, 82, 90, 100, 114, 121, 128, 132, 142, 149, 163, 174, 176, 184, 188, 194, 201, 206, 214, 220, 223, 240, 244, 249, 256, 270, 281, 283]