token literal names:
null
'version'
null
'.'
'namespace'
null
'public'
'internal'
'private'
'type'
'relation'
'import'
'extension'
null
'AtMostOne'
'ExactlyOne'
'AtLeastOne'
'Any'
'as'
'and'
'or'
'unless'
'allow_duplicates'
':'
'{'
'}'
'@'
'('
')'
'['
']'
'$'
'`'
'\''
','
null
null
null

token symbolic names:
null
VERSION
VERSIONNUM
RESOLVE
NAMESPACE
ACCESS
PUBLIC
INTERNAL
PRIVATE
TYPE
RELATION
IMPORT
EXTENSION
CARDINALITY
ATMOSTONE
EXACTLYONE
ATLEASTONE
ANY
AS
AND
OR
UNLESS
ALLOW_DUPLICATES
EXPAND
LBRACE
RBRACE
EXTENSION_CALL
LPAREN
RPAREN
LSQUARE
RSQARE
VARREF
TEMPLATE_DELIM
STRING_DELIM
ARG_DELIM
NAME
COMMENT
WS

rule names:
file
version
namespace
import_stmt
declaration
typeExpr
typeReference
extensionParam
extensionParams
extensionReference
relation
relationBody
paramNames
extension
dynamicType
dynamicRelation
dynamicName
dynamicBody


atn:
[4, 1, 37, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 94, 8, 8, 10, 8, 12, 8, 97, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 103, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 108, 8, 10, 10, 10, 12, 10, 111, 9, 10, 1, 10, 3, 10, 114, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 177, 8, 13, 11, 13, 12, 13, 178, 1, 13, 1, 13, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 198, 8, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 215, 8, 16, 11, 16, 12, 16, 216, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 231, 8, 17, 10, 17, 12, 17, 234, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 17, 0, 2, 22, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 33, 33, 281, 0, 36, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 41, 3, 4, 2, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 2, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 35, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 35, 0, 0, 57, 7, 1, 0, 0, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 26, 13, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 64, 5, 5, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 35, 0, 0, 67, 71, 5, 24, 0, 0, 68, 70, 3, 20, 10, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 25, 0, 0, 75, 11, 1, 0, 0, 0, 76, 81, 5, 35, 0, 0, 77, 78, 5, 3, 0, 0, 78, 80, 5, 35, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 5, 23, 0, 0, 86, 87, 5, 33, 0, 0, 87, 88, 8, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 15, 1, 0, 0, 0, 90, 95, 3, 14, 7, 0, 91, 92, 5, 34, 0, 0, 92, 94, 3, 14, 7, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 26, 0, 0, 99, 100, 3, 12, 6, 0, 100, 102, 5, 27, 0, 0, 101, 103, 3, 16, 8, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 19, 1, 0, 0, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 5, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 35, 0, 0, 117, 118, 5, 23, 0, 0, 118, 119, 3, 22, 11, 0, 119, 21, 1, 0, 0, 0, 120, 121, 6, 11, -1, 0, 121, 123, 5, 29, 0, 0, 122, 124, 5, 13, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 3, 12, 6, 0, 126, 127, 5, 20, 0, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 30, 0, 0, 134, 144, 1, 0, 0, 0, 135, 144, 5, 35, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 3, 0, 0, 138, 144, 5, 35, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 28, 0, 0, 142, 144, 1, 0, 0, 0, 143, 120, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 156, 1, 0, 0, 0, 145, 146, 10, 3, 0, 0, 146, 147, 5, 19, 0, 0, 147, 155, 3, 22, 11, 4, 148, 149, 10, 2, 0, 0, 149, 150, 5, 20, 0, 0, 150, 155, 3, 22, 11, 3, 151, 152, 10, 1, 0, 0, 152, 153, 5, 21, 0, 0, 153, 155, 3, 22, 11, 2, 154, 145, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 5, 35, 0, 0, 160, 161, 5, 34, 0, 0, 161, 163, 5, 35, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 166, 5, 5, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 5, 35, 0, 0, 169, 171, 5, 27, 0, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 28, 0, 0, 174, 176, 5, 24, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 25, 0, 0, 181, 27, 1, 0, 0, 0, 182, 184, 5, 5, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 32, 16, 0, 187, 191, 5, 24, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 25, 0, 0, 195, 29, 1, 0, 0, 0, 196, 198, 5, 22, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 5, 5, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 34, 17, 0, 206, 31, 1, 0, 0, 0, 207, 221, 5, 35, 0, 0, 208, 209, 5, 31, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 35, 0, 0, 211, 221, 5, 25, 0, 0, 212, 214, 5, 32, 0, 0, 213, 215, 3, 32, 16, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 32, 0, 0, 219, 221, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 6, 17, -1, 0, 223, 225, 5, 29, 0, 0, 224, 226, 5, 13, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 3, 12, 6, 0, 228, 229, 5, 20, 0, 0, 229, 231, 3, 12, 6, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 30, 0, 0, 236, 247, 1, 0, 0, 0, 237, 247, 3, 32, 16, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 32, 16, 0, 241, 247, 1, 0, 0, 0, 242, 243, 5, 27, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 28, 0, 0, 245, 247, 1, 0, 0, 0, 246, 222, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 259, 1, 0, 0, 0, 248, 249, 10, 3, 0, 0, 249, 250, 5, 19, 0, 0, 250, 258, 3, 34, 17, 4, 251, 252, 10, 2, 0, 0, 252, 253, 5, 20, 0, 0, 253, 258, 3, 34, 17, 3, 254, 255, 10, 1, 0, 0, 255, 256, 5, 21, 0, 0, 256, 258, 3, 34, 17, 2, 257, 248, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 30, 41, 47, 60, 63, 71, 81, 95, 102, 109, 113, 123, 130, 143, 154, 156, 162, 165, 171, 178, 183, 191, 197, 200, 216, 220, 225, 232, 246, 257, 259]