token literal names:
null
'version'
null
'.'
'module'
null
'public'
'internal'
'private'
'type'
'relation'
'import'
'extension'
null
'AtMostOne'
'ExactlyOne'
'AtLeastOne'
'Any'
'as'
'and'
'or'
'unless'
'allow_duplicates'
':'
'{'
'}'
'@'
'('
')'
'['
']'
'$'
'`'
'\''
','
null
null
null

token symbolic names:
null
VERSION
VERSIONNUM
RESOLVE
MODULE
ACCESS
PUBLIC
INTERNAL
PRIVATE
TYPE
RELATION
IMPORT
EXTENSION
CARDINALITY
ATMOSTONE
EXACTLYONE
ATLEASTONE
ANY
AS
AND
OR
UNLESS
ALLOW_DUPLICATES
EXPAND
LBRACE
RBRACE
EXTENSION_CALL
LPAREN
RPAREN
LSQUARE
RSQARE
VARREF
TEMPLATE_DELIM
STRING_DELIM
ARG_DELIM
NAME
COMMENT
WS

rule names:
file
version
module
import_stmt
declaration
typeExpr
typeReference
extensionParam
extensionParams
extensionReference
relation
relationBody
paramNames
extension
dynamicType
dynamicRelation
dynamicName
dynamicBody


atn:
[4, 1, 37, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 101, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 106, 8, 10, 10, 10, 12, 10, 109, 9, 10, 1, 10, 3, 10, 112, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 122, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 3, 13, 157, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 168, 8, 13, 11, 13, 12, 13, 169, 1, 13, 1, 13, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 189, 8, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 206, 8, 16, 11, 16, 12, 16, 207, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 17, 0, 2, 22, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 33, 33, 263, 0, 36, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 41, 3, 4, 2, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 2, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 35, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 35, 0, 0, 57, 7, 1, 0, 0, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 26, 13, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 64, 5, 5, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 35, 0, 0, 67, 71, 5, 24, 0, 0, 68, 70, 3, 20, 10, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 25, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 35, 0, 0, 77, 79, 5, 3, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 35, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 84, 5, 23, 0, 0, 84, 85, 5, 33, 0, 0, 85, 86, 8, 0, 0, 0, 86, 87, 5, 33, 0, 0, 87, 15, 1, 0, 0, 0, 88, 93, 3, 14, 7, 0, 89, 90, 5, 34, 0, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 3, 12, 6, 0, 98, 100, 5, 27, 0, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 28, 0, 0, 103, 19, 1, 0, 0, 0, 104, 106, 3, 18, 9, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 5, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 5, 23, 0, 0, 116, 117, 3, 22, 11, 0, 117, 21, 1, 0, 0, 0, 118, 119, 6, 11, -1, 0, 119, 121, 5, 29, 0, 0, 120, 122, 5, 13, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 30, 0, 0, 125, 135, 1, 0, 0, 0, 126, 135, 5, 35, 0, 0, 127, 128, 5, 35, 0, 0, 128, 129, 5, 3, 0, 0, 129, 135, 5, 35, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 28, 0, 0, 133, 135, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 147, 1, 0, 0, 0, 136, 137, 10, 3, 0, 0, 137, 138, 5, 19, 0, 0, 138, 146, 3, 22, 11, 4, 139, 140, 10, 2, 0, 0, 140, 141, 5, 20, 0, 0, 141, 146, 3, 22, 11, 3, 142, 143, 10, 1, 0, 0, 143, 144, 5, 21, 0, 0, 144, 146, 3, 22, 11, 2, 145, 136, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 5, 35, 0, 0, 151, 152, 5, 34, 0, 0, 152, 154, 5, 35, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 157, 5, 5, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 5, 35, 0, 0, 160, 162, 5, 27, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 28, 0, 0, 165, 167, 5, 24, 0, 0, 166, 168, 3, 28, 14, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 25, 0, 0, 172, 27, 1, 0, 0, 0, 173, 175, 5, 5, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 32, 16, 0, 178, 182, 5, 24, 0, 0, 179, 181, 3, 30, 15, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 29, 1, 0, 0, 0, 187, 189, 5, 22, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 5, 5, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 34, 17, 0, 197, 31, 1, 0, 0, 0, 198, 212, 5, 35, 0, 0, 199, 200, 5, 31, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 35, 0, 0, 202, 212, 5, 25, 0, 0, 203, 205, 5, 32, 0, 0, 204, 206, 3, 32, 16, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 212, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 6, 17, -1, 0, 214, 216, 5, 29, 0, 0, 215, 217, 5, 13, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 5, 30, 0, 0, 220, 231, 1, 0, 0, 0, 221, 231, 3, 32, 16, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 32, 16, 0, 225, 231, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 28, 0, 0, 229, 231, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 243, 1, 0, 0, 0, 232, 233, 10, 3, 0, 0, 233, 234, 5, 19, 0, 0, 234, 242, 3, 34, 17, 4, 235, 236, 10, 2, 0, 0, 236, 237, 5, 20, 0, 0, 237, 242, 3, 34, 17, 3, 238, 239, 10, 1, 0, 0, 239, 240, 5, 21, 0, 0, 240, 242, 3, 34, 17, 2, 241, 232, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 28, 41, 47, 60, 63, 71, 78, 93, 100, 107, 111, 121, 134, 145, 147, 153, 156, 162, 169, 174, 182, 188, 191, 207, 211, 216, 230, 241, 243]