KW_ESC=1
FORCED_NAME=2
VERSION=3
VERSIONNUM=4
RESOLVE=5
NAMESPACE=6
ACCESS=7
PUBLIC=8
INTERNAL=9
PRIVATE=10
TYPE=11
RELATION=12
IMPORT=13
EXTENSION=14
CARDINALITY=15
ATMOSTONE=16
EXACTLYONE=17
ATLEASTONE=18
ANY=19
AS=20
AND=21
OR=22
UNLESS=23
ALLOW_DUPLICATES=24
EXPAND=25
LBRACE=26
RBRACE=27
EXTENSION_CALL=28
LPAREN=29
RPAREN=30
LSQUARE=31
RSQARE=32
VARREF=33
TEMPLATE_DELIM=34
STRING_DELIM=35
ARG_DELIM=36
DECL_END=37
NAME=38
COMMENT=39
WS=40
'#'=1
'version'=3
'.'=5
'namespace'=6
'public'=8
'internal'=9
'private'=10
'type'=11
'relation'=12
'import'=13
'extension'=14
'AtMostOne'=16
'ExactlyOne'=17
'AtLeastOne'=18
'Any'=19
'as'=20
'and'=21
'or'=22
'unless'=23
'allow_duplicates'=24
':'=25
'{'=26
'}'=27
'@'=28
'('=29
')'=30
'['=31
']'=32
'$'=33
'`'=34
'\''=35
','=36
';'=37
