VERSIONNUM=1
RESOLVE=2
ACCESS=3
PUBLIC=4
INTERNAL=5
PRIVATE=6
TYPE=7
RELATION=8
IMPORT=9
EXTENSION=10
CARDINALITY=11
ATMOSTONE=12
EXACTLYONE=13
ATLEASTONE=14
ANY=15
AS=16
AND=17
OR=18
UNLESS=19
ALLOW_DUPLICATES=20
EXPAND=21
LBRACE=22
RBRACE=23
EXTENSION_CALL=24
LPAREN=25
RPAREN=26
LSQUARE=27
RSQARE=28
VARREF=29
TEMPLATE_DELIM=30
STRING_DELIM=31
ARG_DELIM=32
DECL_END=33
NAME=34
COMMENT=35
WS=36
'.'=2
'public'=4
'internal'=5
'private'=6
'type'=7
'relation'=8
'import'=9
'extension'=10
'AtMostOne'=12
'ExactlyOne'=13
'AtLeastOne'=14
'Any'=15
'as'=16
'and'=17
'or'=18
'unless'=19
'allow_duplicates'=20
':'=21
'{'=22
'}'=23
'@'=24
'('=25
')'=26
'['=27
']'=28
'$'=29
'`'=30
'\''=31
','=32
';'=33
